; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANHANGS="Bán Hàngs"
COM_BANHANGS_BATCH_OPTIONS="Batch process the selected bán hàngs"
COM_BANHANGS_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved bán hàngs. Otherwise, all actions are applied to the selected bán hàngs."
COM_BANHANGS_CACHE_TIME_HEADING="Cache Time"
COM_BANHANGS_CACHE_TIME_HEADING_ASC="Cache Time ascending"
COM_BANHANGS_CACHE_TIME_HEADING_DESC="Cache Time descending"
COM_BANHANGS_CATEGORIES_DESC="These settings apply for Bán Hàngs Categories Options unless they are changed for a specific menu item."
COM_BANHANGS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Banhangs Component will integrate with other extensions."
COM_BANHANGS_CONFIGURATION="Bán Hàng: Options"
COM_BANHANGS_EDIT_BANHANG="Edit Bán Hàng"
COM_BANHANGS_EMPTYSTATE_BUTTON_ADD="Add your first bán hàng"
COM_BANHANGS_EMPTYSTATE_CONTENT="Adding Bán Hàngs to your sites is a way of integrating content from other web sites."
COM_BANHANGS_EMPTYSTATE_TITLE="No Bán Hàngs have been created yet."
COM_BANHANGS_ERROR_ALL_LANGUAGE_ASSOCIATED="A bán hàng item set to All languages can't be associated. Associations have not been set."
COM_BANHANGS_ERROR_UNIQUE_ALIAS="Another Bán Hàng from this category has the same alias (remember it may be a trashed item)."
COM_BANHANGS_FIELD_CACHETIME_LABEL="Cache Time"
COM_BANHANGS_FIELD_CHARACTER_COUNT_DESC="0 will show all the text."
COM_BANHANGS_FIELD_CHARACTER_COUNT_LABEL="Characters Count"
COM_BANHANGS_FIELD_CHARACTERS_COUNT_DESC="0 will show all the text."
COM_BANHANGS_FIELD_CHARACTERS_COUNT_LABEL="Characters Count"
COM_BANHANGS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Bán Hàngs Category Options unless they are changed for a specific menu item."
COM_BANHANGS_FIELD_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layout Options unless they are changed for a specific menu item."
COM_BANHANGS_FIELD_CONFIG_BANHANG_SETTINGS_DESC="These settings apply for single bán hàngs unless they are changed for a specific menu item or bán hàng."
COM_BANHANGS_FIELD_CONFIG_BANHANG_SETTINGS_LABEL="Bán Hàng"
COM_BANHANGS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed Display Order"
COM_BANHANGS_FIELD_FIRST_LABEL="First Image"
COM_BANHANGS_FIELD_IMAGE_ALT_EMPTY_DESC="Decorative Image - no description required"
COM_BANHANGS_FIELD_IMAGE_ALT_EMPTY_LABEL="No Description"
COM_BANHANGS_FIELD_IMAGE_ALT_LABEL="Image Description (Alt Text)"
COM_BANHANGS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_BANHANGS_FIELD_LINK_LABEL="Link"
COM_BANHANGS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Articles"
COM_BANHANGS_FIELD_NUM_ARTICLES_LABEL="Number of Articles"
COM_BANHANGS_FIELD_RTL_LABEL="Language Direction"
COM_BANHANGS_FIELD_SECOND_LABEL="Second Image"
COM_BANHANGS_FIELD_SELECT_FEED_LABEL="Feed"
COM_BANHANGS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds in Category"
COM_BANHANGS_FIELD_SHOW_CAT_TAGS_LABEL="Tags"
COM_BANHANGS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Feed Description"
COM_BANHANGS_FIELD_SHOW_FEED_IMAGE_LABEL="Feed Image"
COM_BANHANGS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Feed Content"
COM_BANHANGS_FIELD_SHOW_LINKS_LABEL="Feed Links"
COM_BANHANGS_FIELD_SHOW_TAGS_LABEL="Tags"
COM_BANHANGS_FIELD_VALUE_LTR="Left to Right"
COM_BANHANGS_FIELD_VALUE_RTL="Right to Left"
COM_BANHANGS_FIELD_VALUE_SITE="Site Language"
COM_BANHANGS_FIELD_VERSION_LABEL="Revision"
COM_BANHANGS_FIELDSET_MORE_OPTIONS_LABEL="Feed Display Options"
COM_BANHANGS_FILTER_SEARCH_DESC="Search in bán hàng title and alias. Prefix with ID: to search for a bán hàng ID."
COM_BANHANGS_FILTER_SEARCH_LABEL="Search Bán Hàngs"
COM_BANHANGS_FLOAT_FIRST_LABEL="First Image Float"
COM_BANHANGS_FLOAT_LABEL="Image Float"
COM_BANHANGS_FLOAT_SECOND_LABEL="Second Image Float"
COM_BANHANGS_FORM_TITLE_EDIT="Edit Bán Hàng"
COM_BANHANGS_FORM_TITLE_NEW="New Bán Hàng"
COM_BANHANGS_HEADING_ASSOCIATION="Association"
COM_BANHANGS_LEFT="Left"
COM_BANHANGS_MANAGER_BANHANG_EDIT="Bán Hàngs: Edit"
COM_BANHANGS_MANAGER_BANHANG_NEW="Bán Hàngs: New"
COM_BANHANGS_MANAGER_BANHANGS="Bán Hàngs"
COM_BANHANGS_N_ITEMS_ARCHIVED="%d bán hàngs archived."
COM_BANHANGS_N_ITEMS_ARCHIVED_1="Bán Hàng archived."
COM_BANHANGS_N_ITEMS_CHECKED_IN_1="Bán Hàng checked in."
COM_BANHANGS_N_ITEMS_CHECKED_IN_MORE="%d bán hàngs checked in."
COM_BANHANGS_N_ITEMS_DELETED="%d bán hàngs deleted."
COM_BANHANGS_N_ITEMS_DELETED_1="Bán Hàng deleted."
COM_BANHANGS_N_ITEMS_PUBLISHED="%d bán hàngs published."
COM_BANHANGS_N_ITEMS_PUBLISHED_1="Bán Hàng published."
COM_BANHANGS_N_ITEMS_TRASHED="%d bán hàngs trashed."
COM_BANHANGS_N_ITEMS_TRASHED_1="Bán Hàng trashed."
COM_BANHANGS_N_ITEMS_UNPUBLISHED="%d bán hàngs unpublished."
COM_BANHANGS_N_ITEMS_UNPUBLISHED_1="Bán Hàng unpublished."
COM_BANHANGS_NEW_BANHANG="New Bán Hàng"
COM_BANHANGS_BANHANGS="Bán Hàngs"
COM_BANHANGS_NO_ITEM_SELECTED="No bán hàngs selected."
COM_BANHANGS_NONE="None"
COM_BANHANGS_NUM_ARTICLES_HEADING="# Articles"
COM_BANHANGS_NUM_ARTICLES_HEADING_ASC="# Articles ascending"
COM_BANHANGS_NUM_ARTICLES_HEADING_DESC="# Articles descending"
COM_BANHANGS_RIGHT="Right"
COM_BANHANGS_SAVE_SUCCESS="Bán Hàng saved."
COM_BANHANGS_SEARCH_IN_TITLE="Search"
COM_BANHANGS_SELECT_A_FEED="Select a Bán Hàng"
COM_BANHANGS_SELECT_FEED="Select feed"
COM_BANHANGS_SUBMENU_CATEGORIES="Categories"
COM_BANHANGS_SUBMENU_BANHANGS="Bán Hàngs"
COM_BANHANGS_TABLE_CAPTION="Table of Bán Hàngs"
COM_BANHANGS_TIP_ASSOCIATION="Associated bán hàngs"
COM_BANHANGS_WARNING_PROVIDE_VALID_NAME="Please provide a valid name."
COM_BANHANGS_XML_DESCRIPTION="This component manages RSS and Atom bán hàngs."
JGLOBAL_NEWITEMSLAST_DESC="New bán hàngs default to the last position. The ordering can be changed after this bán hàng has been saved."

; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_COM_BANHANGS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
