; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANHANGS="Bán Hàngs"
COM_BANHANGS_CATEGORIES="Categories"
COM_BANHANGS_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all categories in the selected bán hàng category tree."
COM_BANHANGS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_BANHANGS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories in a Bán Hàng Category Tree"
COM_BANHANGS_CATEGORY_VIEW_DEFAULT_DESC="Show all bán hàngs within a category."
COM_BANHANGS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_BANHANGS_CATEGORY_VIEW_DEFAULT_TITLE="List Bán Hàngs in a Category"
COM_BANHANGS_CONTENT_TYPE_CATEGORY="Bán Hàng Category"
COM_BANHANGS_CONTENT_TYPE_BANHANG="Bán Hàng"
COM_BANHANGS_FEEDS="Bán Hàng"
COM_BANHANGS_BANHANG_VIEW_DEFAULT_DESC="Show a single bán hàng."
COM_BANHANGS_BANHANG_VIEW_DEFAULT_OPTION="Default"
COM_BANHANGS_BANHANG_VIEW_DEFAULT_TITLE="Single Bán Hàng"
COM_BANHANGS_TAGS_CATEGORY="Bán Hàng Category"
COM_BANHANGS_TAGS_BANHANG="Bán Hàng"
COM_BANHANGS_XML_DESCRIPTION="This component manages RSS and Atom bán hàngs."
