; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANHANGS_CACHE_DIRECTORY_UNWRITABLE="The cache folder is unwritable. The bán hàng can't be displayed. Please contact a site administrator."
COM_BANHANGS_CAT_NUM="# of Bán Hàngs :"
COM_BANHANGS_CONTENT_TYPE_CATEGORY="Bán Hàng Category"
COM_BANHANGS_CONTENT_TYPE_BANHANG="Bán Hàng"
COM_BANHANGS_DEFAULT_PAGE_TITLE="Bán Hàngs"
COM_BANHANGS_ERROR_FEED_NOT_FOUND="Error. Feed not found."
COM_BANHANGS_ERRORS_FEED_NOT_RETRIEVED="Error. Feed could not be retrieved."
COM_BANHANGS_FEED_LINK="Feed Link"
COM_BANHANGS_FEED_NAME="Feed Name"
COM_BANHANGS_FILTER_LABEL="Filter Field"
COM_BANHANGS_FILTER_SEARCH_DESC="Bán Hàng Filter Search"
COM_BANHANGS_NO_ARTICLES="No Articles for this Bán Hàng."
COM_BANHANGS_NUM_ARTICLES="# Articles"
COM_BANHANGS_NUM_ARTICLES_COUNT="# Articles: %s"
COM_BANHANGS_NUM_ITEMS="# Bán Hàngs"
